{
    "name": "simple adblock",
    "version": "1.0",
    "description": "block ads!",
    "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
    "background": {
        "scripts": ["background.js"]
    },
    "page_action": {
        "default_popup": "popup.html"
      },
    "manifest_version": 2
}
